@{
    ViewBag.Title = "Affilation";
    Layout = "~/Views/Shared/_AdminLayout.cshtml";
}

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Affilation</h3>
    </div>
    <div class="panel-body" id="affilationinfo">

        <div id="successStatus" style="display:none" class="alert alert-success"></div>
        @using (Html.BeginForm())
        {
            <div class="row">
                <div class="col-sm-12">
                    <div id="affilation">
                        <div id="affilationError" class="alert alert-danger" style="display:none;"></div>
                        <input type="hidden" id="hfAffilation" value="1" style="display:none;" />
                        <div id="affilation_well_0" class="col-sm-12">

                            <input type="text" name="affilationName" id="affilationName_0" class="reviewInput" placeholder="Affilation Name" /><br />
                            @*<input type="button" class="btn btn-success" name="Add More" value="Add More" id="addMore" onclick="AddAffilationControl();" />*@
                            <input type="text" name="websiteName" id="websiteName_0" class="reviewInput" placeholder="Website Name" /><br />
                            <input type="text" name="websiteLink" id="websiteLink_0" class="reviewInput" placeholder="Website Link" /><br />
                            <input type="text" name="logoLink" id="logoLink_0" class="reviewInput" placeholder="Logo" /><br />
                            <input type="text" name="country" id="country_0" class="reviewInput" placeholder="Country" />

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <input type="submit" name="Create" value="Create" id="create" class="btn btn-primary" />
            </div>

            @Html.Hidden("hfAffilations", "")
        }
    </div>
</div>


<script type="text/javascript">


    $(document).ready(function () {
        $('form').on('submit', function (e) {
            e.preventDefault();
            var x = this;
            insertAffilaion();
            x.submit();
        });
    });



    function insertAffilaion() {
        //var isValid = true;

        var affilationName_0 = $("#affilationName_0").val();
        var websiteName_0 = $("#websiteName_0").val();
        var websiteLink_0 = $("#websiteLink_0").val();
        var logoLink_0 = $("#logoLink_0").val();
        var country_0 = $("#country_0").val();


        validate();

        var affilation = {
            "AffilationName": affilationName_0,
            "WebsiteName": websiteName_0,
            "WebsiteLink": websiteLink_0,
            "LogoLink": logoLink_0,
            "Country": country_0
        };

        alert(JSON.stringify(affilation));
        $("#hfAffilations").val(JSON.stringify(affilation));
        alert(JSON.stringify(affilation));
    }    

    function validate() {

        if (affilationName_0 == "") {
            $("#affilationError").html("Please provide Affilation Name.");
            $("#affilationError").show();
            $("#affilationName_0").focus();

         
        }

        if (websiteName_0 == "") {
            $("#affilationError").html("Please provide Website Name.");
            $("#affilationError").show();
            $("$websiteName_0").focus();
           
        }

        if (websiteLink_0 == "") {
            $("#affilationError").html("Please provide Website Link.");
            $("#affilationError").show();
            $("websiteLink_0").focus();
        }

        if (logoLink_0 == "") {
            $("#affilationError").html("Please provide Logo Link.");
            $("#affilationError").show();
            $("#logoLink_0").focus();
           
        }

        if (country_0 == "") {
            $("#affilationError").html("Please provide Country.");
            $("#affilationError").show();
            $("#country_0").focus();
           
        }

        return false;
    }

    

</script>