using Microsoft.WindowsAzure.Storage.Table;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataStoreLib.Models
{
    public class UserEntity : TableEntity
    {
        public static readonly string PARTITION_KEY = "CloudMovie";
        public string UserId { get; set; }
        public string UserType { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Eamil { get; set; }
        public string Mobile { get; set; }
        public string DateOfBirth { get; set; }
        public string Gender { get; set; }
        public string City { get; set; }
        public string Profile_Pic_Http { get; set; }
        public string Profile_Pic_Https { get; set; }
        public string Country { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }

        public override void ReadEntity(IDictionary<string, EntityProperty> properties,
        Microsoft.WindowsAzure.Storage.OperationContext operationContext)
        {
            base.ReadEntity(properties, operationContext);

            UserId = ReadString(properties, "UserId");
            UserName = ReadString(properties, "UserName");
            Password = ReadString(properties, "Password");

        }

        public UserEntity()
            : base(PARTITION_KEY, "")
        {

        }

        public UserEntity(string rowKey)
            : base(PARTITION_KEY, rowKey)
        {
        }

        public UserEntity(UserEntity entity)
            : base(PARTITION_KEY, entity.RowKey)
        {
            UserId = entity.UserId;
            UserName = entity.UserName;
            Password = entity.Password;

        }


        public static UserEntity CreateAuthenticationEntity(string userName, string password)
        {
            var userId = Guid.NewGuid().ToString();
            var entity = new UserEntity(userId);
            entity.UserId = userId;
            entity.UserName = userName;
            entity.Password = password;
            return entity;
        }

        public List<string> GetUserName()
        {
            return Utils.utils.GetListFromCommaSeparatedString(UserName);
        }

        public List<string> GetPassword()
        {
            return Utils.utils.GetListFromCommaSeparatedString(Password);
        }

        public void SetUserName(List<string> list)
        {
            UserName = Utils.utils.GetCommaSeparatedStringFromList(list);
        }

        public void SetPassword(List<string> list)
        {
            Password = Utils.utils.GetCommaSeparatedStringFromList(list);
        }

    }
}
