body {
    background-color: #D5D5D5 !important;
}

.error {
    color: red;
    font-size: medium;
    display: block;
}

.success {
    color: green;
    font-size: medium;
    display: block;
}

.session {
    color: white;
    font-size: 12px;
    font-variant: small-caps;
    float: right;
    margin-top: 10px;
}

.log {
    float: right;
}

#btngroup {
    margin-right: 10px;
    display: block;
}

#searchtype {
    margin: 0;
    margin-left: 11%;
    border-radius: 4px 0px 0px 4px;
}

#panel {
    padding: 0px 0px 0px 5px;
    float: right;
}

#thumbnail {
    width: 99%;
    height: 250px;
}

.movie-title {
    float: left;
    width: 19%;
    padding: 4px;
    text-align: center;
    font-size: 10px;
}

.activity {
    float: left;
    width: 100%;
    padding: 0%;
    text-align: left;
    list-style: none;
}

.activityContainer {
    border-top: solid 1px #ccc;
    padding: 1%;
    width: 100%;
    float: left;
}

    .activityContainer:hover {
        background-color: #F5F5F5;
        cursor: pointer;
        border-radius: 0px;
    }

.reviewer {
    float: left;
    width: 15%;
}

.review {
    float: left;
    width: 85%;
}

.moviegenre {
    margin-top: 1%;
    float: left;
    width: 100%;
}

.star-box-giga-star {
    background-position: -180px -71px;
    width: 66px;
    height: 66px;
    line-height: 66px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-size: 15px;
    font-weight: bold;
    color: black;
    font-family: tahoma;
    float: left;
    padding-right: 5px;
}

.titlePageSprite {
    background-image: url(/images/titlePageSprite-407338954._V_.png);
    display: inline-block;
    vertical-align: middle;
}

#targetUL {
    width: 100%;
    border: 1px solid silver;
    margin-top: 2px;
    list-style: none;
    position: absolute;
    background-color: white;
    z-index: 1;
    display: none;
}

    #targetUL li {
        margin-left: -40px;
        border-bottom: 1px solid silver;
        height: 70px;
        padding-left: 5px;
        padding-top: 8px;
        cursor: pointer;
    }

        #targetUL li:hover {
            cursor: pointer;
            background-color: #fcecec;
        }

.page-break {
    padding-bottom: 0px;
    margin: 10px 0 10px;
    border-bottom: 1px solid #eee;
}

.textBoxes {
    width: 40%;
}

.HWtextBoxes {
    width: 60px;
}

.form-control {
    border-radius: 0px;
}

.authenticate {
    float: right;
    padding-top: 15px;
    padding-bottom: 15px;
    color: gray;
    cursor: pointer;
}

    .authenticate:hover {
        color: white;
    }

.review-navigation {
    float: left;
    width: 103%;
    min-height: 3%;
    position: relative;
    top: 90px;
    margin: 0 -1%;
    cursor: pointer;
}

.previous-movies {
    float: left;
    display: inline;
}

.next-movies {
    float: right;
    display: inline;
}

.movieDetail {
    float: left;
    width: 96%;
    margin: 0 2%;
}

.user {
    width: 15%;
}

/*.btn-primary {
    margin-left: 15.5%;
    margin-right: 1%;
}*/

#castError {
    display: none;
}

.reviewInput {
    width: 35%;
    border-radius: 4px;
    /*margin-left: 2%;*/
    margin-bottom: 1%;
    border-width: 1px;
}

#saveReview {
    float: left;
    margin-left: 2%;
}

#saveReviewDetail {
    float: left;
    margin-left: 3%;
}

#create {
    float: left;
    margin-left: 2%;
}

#main {
    display: inline;
    float: left;
    width: 200px;
}

#addAffilation {
    float: left;
}

#addMore {
    margin-top: -1%;
    margin-left: 1%;
}

#auth {
    margin-left: 17.5%;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #fff !important;
    border: 1px solid #ccc !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important;
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075) !important;
    -webkit-transition: border linear .2s,box-shadow linear .2s !important;
    -moz-transition: border linear .2s,box-shadow linear .2s !important;
    -o-transition: border linear .2s,box-shadow linear .2s !important;
    transition: border linear .2s,box-shadow linear .2s !important;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}


.form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

    .form-signin .form-signin-heading, .form-signin .checkbox {
        margin-bottom: 10px;
    }

    .form-signin input[type="text"], .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }

#affilationId {
    width: 35% !important;
    border-radius: 4px !important;
    margin-bottom: 1% !important;
    border-width: 1px !important;
}
