using DataStoreLib.Models;
using DataStoreLib.Storage;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Script.Serialization;


namespace MvcWebRole2.Controllers
{
    public class AccountController : Controller
    {
        //
        // GET: /Login/
        [HttpGet]
        public ActionResult Login()
        {
            if (Session["userid"] != null)
            {
                return RedirectToAction("Index", "Home");
            }

            return View();
        }

        [HttpPost]
        public ActionResult Login(string userName, string password)
        {
            if (string.IsNullOrEmpty(userName) || string.IsNullOrEmpty(password))
            {
                TempData["Error"] = "Please enter username or password";

                return View();
            }

            try
            {

                SetConnectionString();

                TableManager tblMgr = new TableManager();
                UserEntity entity = tblMgr.GetUserByName(userName);

                if (entity.UserName == userName && entity.Password == password)
                {

                    Session["username"] = entity.UserName;
                    Session["userid"] = entity.UserName;
                    return RedirectToAction("AddMovie", "Admin");
                }

            }
            catch (Exception)
            {
                TempData["Failed"] = "Login Failed.";
            }

            return View();
        }

        [HttpGet]
        public ActionResult SignUp()
        {
            if (Session["userid"] != null)
            {
                return RedirectToAction("Index", "Home");
            }

            return View();
        }

        [HttpPost]
        public ActionResult SignUp(string userName, string password)
        {
            return View();
        }
    }
}
