using DataStoreLib.Models;
using DataStoreLib.Storage;
using DataStoreLib.Utils;
using Microsoft.WindowsAzure;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Script.Serialization;

namespace MvcWebRole2.Controllers
{
    public class ReviewerController : Controller
    {
        #region Set Connection string
        private void SetConnectionString()
        {
            var connectionString = CloudConfigurationManager.GetSetting("StorageTableConnectionString");
            Trace.TraceInformation("Connection str read");
            ConnectionSettingsSingleton.Instance.StorageConnectionString = connectionString;
        }
        #endregion

        #region Add Affiliation
        [HttpGet]
        public ActionResult AddAffiliation()
        {
            return View();
        }

        [HttpPost]
        public ActionResult AddAffiliation(string affiliationJson)
        {
            if (string.IsNullOrEmpty(affiliationJson))
            {
                return Json(new { Status = "Error" }, JsonRequestBehavior.AllowGet);
            }

            try
            {
                JavaScriptSerializer json = new JavaScriptSerializer();
                AffilationEntity affil = json.Deserialize(affiliationJson, typeof(AffilationEntity)) as AffilationEntity;
                if (affil != null)
                {
                    SetConnectionString();

                    AffilationEntity entity = new AffilationEntity();

                    entity.RowKey = entity.AffilationId = Guid.NewGuid().ToString();
                    entity.AffilationName = affil.AffilationName;
                    entity.WebsiteName = affil.WebsiteName;
                    entity.WebsiteLink = affil.WebsiteLink;
                    entity.LogoLink = affil.LogoLink;
                    entity.Country = affil.Country;

                    TableManager tblMgr = new TableManager();
                    tblMgr.UpdateAffilationById(entity);
                }
                else
                {
                    return Json(new { Status = "Error" }, JsonRequestBehavior.AllowGet);
                }
            }
            catch (Exception)
            {
                return Json(new { Status = "Error" }, JsonRequestBehavior.AllowGet);
            }

            return Json(new { Status = "Ok" }, JsonRequestBehavior.AllowGet);
        }

        #endregion

        #region Add Reviewer
        [HttpGet]
        public ActionResult AddReviewer()
        {
            SetConnectionString();

            ViewBag.affilation = GetAffilationName();
            return View();
        }

        [HttpPost]
        public ActionResult AddReviewer(string reviewerJson)
        {
            if (string.IsNullOrEmpty(reviewerJson))
            {
                return Json(new { Status = "Error" }, JsonRequestBehavior.AllowGet);
            }

            try
            {
                JavaScriptSerializer json = new JavaScriptSerializer();
                ReviewerEntity reviewer = json.Deserialize(reviewerJson, typeof(ReviewerEntity)) as ReviewerEntity;

                if (reviewer != null)
                {
                    SetConnectionString();
                    ReviewerEntity entity = new ReviewerEntity();

                    entity.RowKey = entity.ReviewerId = Guid.NewGuid().ToString();
                    entity.ReviewerName = reviewer.ReviewerName;
                    entity.ReviewerImage = reviewer.ReviewerImage;

                    AffilationEntity affil = new AffilationEntity();

                    affil.AffilationId = reviewer.Affilation;

                    TableManager tblMgr = new TableManager();
                    var a = tblMgr.GetAffilationById(affil.AffilationId);
                    
                    entity.Affilation = json.Serialize(a);

                    tblMgr.UpdateReviewerById(entity);                    
                }
                else
                {
                    return Json(new { Status = "Error" }, JsonRequestBehavior.AllowGet); ;
                }
            }
            catch (Exception)
            {

                return Json(new { Status = "Error" }, JsonRequestBehavior.AllowGet);
            }

            return Json(new { Status = "Ok" }, JsonRequestBehavior.AllowGet);
        }
        #endregion

        #region Pirvate Function
        private IEnumerable<SelectListItem> GetAffilationName()
        {
            var tableMgr = new TableManager();
            var affilation = tableMgr.GetSortedAffilationByName().Select(
                x => new SelectListItem
                {
                    Value = x.AffilationId.ToString(),
                    Text = x.AffilationName
                }
                );


            return new SelectList(affilation, "Value", "Text");
        }
        #endregion
    }
}
