@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mirchi :: Admin Portal</title>
    @Styles.Render("~/Content/bootstrap.min.css")
    @Styles.Render("~/Content/bootstrap-responsive.css")
    @Scripts.Render("~/Content/jquery-1.9.1.js")
    @Scripts.Render("~/Content/bootstrap.min.js")
    @Scripts.Render("~/Content/movie.core.js")
    @Styles.Render("~/Content/movie.style.css")
    <meta name="robots" content="NOODP" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    @Html.ActionLink("Movie Mirchi :: Admin Portal", "Index", "Home", null, new { @class = "navbar-brand", @title = "Find your movie", @rel = "home" })
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        @if (Session["username"] != null)
                        {

                        <li class="authenticate">
                            Welcome, @Session["username"].ToString().ToUpper()
                        </li>
                        <li class="log">
                            @Html.ActionLink("Logout", "Logout", "Account")
                        </li>
                        }
                        else
                        {
                            //redirect to login page when session is null
                            Response.Redirect("~/Account/Login", true);
                        }
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-sm-2" style="padding: 0px 5px 0px 0px; float: left; ">
                <div class="list-group">
                    @Html.ActionLink("Add Movie", "AddMovie", "Movie", null, new { @class = "list-group-item" })
                    <a href="#" class="list-group-item">Cras justo odio</a>
                    <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                    <a href="#" class="list-group-item">Morbi leo risus</a>
                    <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    <a href="#" class="list-group-item">Vestibulum at eros</a>
                </div>
                @*<div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Pages</h3>
                    </div>
                    <div class="panel-body">
                        <div class="list-group">
                            <a href="#" class="list-group-item active">
                                Cras justo odio
                            </a>
                            <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                            <a href="#" class="list-group-item">Morbi leo risus</a>
                            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                            <a href="#" class="list-group-item">Vestibulum at eros</a>
                        </div>
                    </div>
                </div>*@
            </div>

            @*<div class="col-sm-8" style="padding:0">*@
            <div class="col-sm-10" style="padding: 0px; float: left; ">
                @RenderBody()
            </div>
            @*</div>*@
        </div>


    </div>

</body>
</html>
